<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Login - VanGO</title>

  <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/app.css">
  <link rel="stylesheet" type="text/css" href="./css/grid.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-2-sm">
          <a href="#" class="logo">VanGO</a>
        </div>
        <div class="col-10">
          <nav>
            <a href="./index.html">Pagina inicial</a>
            <a href="#">Cadastrar</a>
            <a href="#">Contato</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <div class="container">
      <div class="centered-form">
        <h2>Acessar sua conta</h2>
        <form action="login.html" class="">
          <input type="text" placeholder="Login" />
          <input type="text" placeholder="Senha" />
          <input type="button" value="Login" />
          <a href="./recover.html">Recuperar a senha</a>
        </form>
      </div>
    </div>
  </div>

   <script type="text/javascript" src="./js/app.js"></script>
</body>
</html>
